<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innovaciontibdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Aprendizaje">
    <Key>
      <PropertyRef Name="idAprendizaje" />
    </Key>
    <Property Name="idAprendizaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Asignatura_Empleado">
    <Key>
      <PropertyRef Name="idAsignatura" />
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idAsignatura" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CatAsignatura">
    <Key>
      <PropertyRef Name="idAsignatura" />
    </Key>
    <Property Name="idAsignatura" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idCatGrado" Type="int" />
  </EntityType>
  <EntityType Name="CatEstado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CatEstadoRegistro">
    <Key>
      <PropertyRef Name="idEstadoRegistro" />
    </Key>
    <Property Name="idEstadoRegistro" Type="int" Nullable="false" />
    <Property Name="strValor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="strDescricpion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CatGrado">
    <Key>
      <PropertyRef Name="idGrado" />
    </Key>
    <Property Name="idGrado" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idNivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CatInstrumentosEvaluacion">
    <Key>
      <PropertyRef Name="idEvaluacion" />
    </Key>
    <Property Name="idEvaluacion" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CatJerarquizacion">
    <Key>
      <PropertyRef Name="idJerarquizacion" />
    </Key>
    <Property Name="idJerarquizacion" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CatMunicipio">
    <Key>
      <PropertyRef Name="idMunicipio" />
    </Key>
    <Property Name="idMunicipio" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idCatEstado" Type="int" />
  </EntityType>
  <EntityType Name="CatNivel">
    <Key>
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idNivel" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CatPuesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CatTipoCompetencia">
    <Key>
      <PropertyRef Name="idTipoCom" />
    </Key>
    <Property Name="idTipoCom" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatTrimestre">
    <Key>
      <PropertyRef Name="idTrimestre" />
    </Key>
    <Property Name="idTrimestre" Type="int" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" />
    <Property Name="strInicio" Type="datetime" />
    <Property Name="strFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Contenido">
    <Key>
      <PropertyRef Name="idContenido" />
    </Key>
    <Property Name="idContenido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="100" />
    <Property Name="idTema" Type="int" />
    <Property Name="idAsignatura" Type="int" />
  </EntityType>
  <EntityType Name="Dosificacion">
    <Key>
      <PropertyRef Name="idDosificacion" />
    </Key>
    <Property Name="idDosificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dteDuracionTiempo" Type="datetime" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="strAPaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="strAMaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idNivel" Type="int" Nullable="false" />
    <Property Name="strRFC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="strCurp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="strFechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="idPuesto" Type="int" Nullable="false" />
    <Property Name="idInstitucion" Type="int" Nullable="false" />
    <Property Name="idCatEstadoR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Encuadre">
    <Key>
      <PropertyRef Name="idEncuadre" />
    </Key>
    <Property Name="idEncuadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dteFechaInicio" Type="datetime" />
    <Property Name="dteFechaFin" Type="datetime" />
    <Property Name="idAsignatura" Type="int" />
    <Property Name="idCatGrado" Type="int" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idTrimestre" Type="int" />
    <Property Name="strDuracion" Type="varchar" MaxLength="100" />
    <Property Name="idTema" Type="int" />
    <Property Name="idContenido" Type="int" />
    <Property Name="idProposito" Type="int" />
    <Property Name="idEvaluacion" Type="int" />
    <Property Name="idAprendizaje" Type="int" />
    <Property Name="strInicio" Type="varchar" MaxLength="100" />
    <Property Name="strDesarollo" Type="varchar" MaxLength="100" />
    <Property Name="strFin" Type="varchar" MaxLength="100" />
    <Property Name="strObservacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EvaluacionTemas">
    <Key>
      <PropertyRef Name="idEvaluacion" />
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idEvaluacion" Type="int" Nullable="false" />
    <Property Name="idTema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instituciones">
    <Key>
      <PropertyRef Name="idInstintucion" />
    </Key>
    <Property Name="idInstintucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar(max)" Nullable="false" />
    <Property Name="strClave" Type="varchar(max)" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="idMunicipio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proposito">
    <Key>
      <PropertyRef Name="idProposito" />
    </Key>
    <Property Name="idProposito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idTema" Type="int" Nullable="false" />
    <Property Name="idCatTipoCompetencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idCatJeraquizacion" Type="int" Nullable="false" />
    <Property Name="idDosificacion" Type="int" Nullable="false" />
    <Property Name="idAprendizaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrimestreTema">
    <Key>
      <PropertyRef Name="idTrimestre" />
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTrimestre" Type="int" Nullable="false" />
    <Property Name="idTema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNickName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="straMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'innovaciontibd.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Asignatura_Empleado_dbo_CatAsignatura_idAsignatura">
    <End Role="CatAsignatura" Type="Self.CatAsignatura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asignatura_Empleado" Type="Self.Asignatura_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatAsignatura">
        <PropertyRef Name="idAsignatura" />
      </Principal>
      <Dependent Role="Asignatura_Empleado">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Asignatura_Empleado_dbo_Empleado_idEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asignatura_Empleado" Type="Self.Asignatura_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Asignatura_Empleado">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CatAsignatura_dbo_CatGrado_idCatGrado">
    <End Role="CatGrado" Type="Self.CatGrado" Multiplicity="0..1" />
    <End Role="CatAsignatura" Type="Self.CatAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatGrado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="CatAsignatura">
        <PropertyRef Name="idCatGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CatGrado_dbo_CatNivel_idNivel">
    <End Role="CatNivel" Type="Self.CatNivel" Multiplicity="1" />
    <End Role="CatGrado" Type="Self.CatGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatNivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="CatGrado">
        <PropertyRef Name="idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CatMunicipio_dbo_CatEstado_idCatEstado">
    <End Role="CatEstado" Type="Self.CatEstado" Multiplicity="0..1" />
    <End Role="CatMunicipio" Type="Self.CatMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CatMunicipio">
        <PropertyRef Name="idCatEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Contenido_dbo_CatAsignatura_idAsignatura">
    <End Role="CatAsignatura" Type="Self.CatAsignatura" Multiplicity="0..1" />
    <End Role="Contenido" Type="Self.Contenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatAsignatura">
        <PropertyRef Name="idAsignatura" />
      </Principal>
      <Dependent Role="Contenido">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Contenido_dbo_Tema_idTema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="0..1" />
    <End Role="Contenido" Type="Self.Contenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="Contenido">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Empleado_dbo_CatEstadoRegistro_idCatEstadoR">
    <End Role="CatEstadoRegistro" Type="Self.CatEstadoRegistro" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstadoRegistro">
        <PropertyRef Name="idEstadoRegistro" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idCatEstadoR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Empleado_dbo_CatNivel_idNivel">
    <End Role="CatNivel" Type="Self.CatNivel" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatNivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Empleado_dbo_CatPuesto_idPuesto">
    <End Role="CatPuesto" Type="Self.CatPuesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatPuesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Empleado_dbo_Instituciones_idInstitucion">
    <End Role="Instituciones" Type="Self.Instituciones" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituciones">
        <PropertyRef Name="idInstintucion" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_CatAsignatura_idAsignatura">
    <End Role="CatAsignatura" Type="Self.CatAsignatura" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatAsignatura">
        <PropertyRef Name="idAsignatura" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_CatGrado_idCatGrado">
    <End Role="CatGrado" Type="Self.CatGrado" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatGrado">
        <PropertyRef Name="idGrado" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idCatGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_CatTrimestre_idTrimestre">
    <End Role="CatTrimestre" Type="Self.CatTrimestre" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTrimestre">
        <PropertyRef Name="idTrimestre" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idTrimestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_Contenido_idContenido">
    <End Role="Contenido" Type="Self.Contenido" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contenido">
        <PropertyRef Name="idContenido" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_Empleado_idEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_Proposito_idProposito">
    <End Role="Proposito" Type="Self.Proposito" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposito">
        <PropertyRef Name="idProposito" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idProposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encuadre_dbo_Tema_idTema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="0..1" />
    <End Role="Encuadre" Type="Self.Encuadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="Encuadre">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EvaluacionTemas_dbo_CatInstrumentosEvaluacion_idEvaluacion">
    <End Role="CatInstrumentosEvaluacion" Type="Self.CatInstrumentosEvaluacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluacionTemas" Type="Self.EvaluacionTemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatInstrumentosEvaluacion">
        <PropertyRef Name="idEvaluacion" />
      </Principal>
      <Dependent Role="EvaluacionTemas">
        <PropertyRef Name="idEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EvaluacionTemas_dbo_Tema_idTema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluacionTemas" Type="Self.EvaluacionTemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="EvaluacionTemas">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Instituciones_dbo_CatEstado_idEstado">
    <End Role="CatEstado" Type="Self.CatEstado" Multiplicity="1" />
    <End Role="Instituciones" Type="Self.Instituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Instituciones">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Instituciones_dbo_CatMunicipio_idMunicipio">
    <End Role="CatMunicipio" Type="Self.CatMunicipio" Multiplicity="1" />
    <End Role="Instituciones" Type="Self.Instituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMunicipio">
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="Instituciones">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Proposito_dbo_CatTipoCompetencia_idCatTipoCompetencia">
    <End Role="CatTipoCompetencia" Type="Self.CatTipoCompetencia" Multiplicity="1" />
    <End Role="Proposito" Type="Self.Proposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTipoCompetencia">
        <PropertyRef Name="idTipoCom" />
      </Principal>
      <Dependent Role="Proposito">
        <PropertyRef Name="idCatTipoCompetencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Proposito_dbo_Tema_idTema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Proposito" Type="Self.Proposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="Proposito">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tema_dbo_Aprendizaje_idAprendizaje">
    <End Role="Aprendizaje" Type="Self.Aprendizaje" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendizaje">
        <PropertyRef Name="idAprendizaje" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idAprendizaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tema_dbo_CatJerarquizacion_idCatJeraquizacion">
    <End Role="CatJerarquizacion" Type="Self.CatJerarquizacion" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatJerarquizacion">
        <PropertyRef Name="idJerarquizacion" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idCatJeraquizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tema_dbo_Dosificacion_idDosificacion">
    <End Role="Dosificacion" Type="Self.Dosificacion" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosificacion">
        <PropertyRef Name="idDosificacion" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idDosificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TrimestreTema_dbo_CatTrimestre_idTrimestre">
    <End Role="CatTrimestre" Type="Self.CatTrimestre" Multiplicity="1" />
    <End Role="TrimestreTema" Type="Self.TrimestreTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTrimestre">
        <PropertyRef Name="idTrimestre" />
      </Principal>
      <Dependent Role="TrimestreTema">
        <PropertyRef Name="idTrimestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuario_dbo_Empleado_idEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="innovaciontibdModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aprendizaje" EntityType="Self.Aprendizaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura_Empleado" EntityType="Self.Asignatura_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatAsignatura" EntityType="Self.CatAsignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatEstado" EntityType="Self.CatEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatEstadoRegistro" EntityType="Self.CatEstadoRegistro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatGrado" EntityType="Self.CatGrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatInstrumentosEvaluacion" EntityType="Self.CatInstrumentosEvaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatJerarquizacion" EntityType="Self.CatJerarquizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatMunicipio" EntityType="Self.CatMunicipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatNivel" EntityType="Self.CatNivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatPuesto" EntityType="Self.CatPuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTipoCompetencia" EntityType="Self.CatTipoCompetencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTrimestre" EntityType="Self.CatTrimestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contenido" EntityType="Self.Contenido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dosificacion" EntityType="Self.Dosificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuadre" EntityType="Self.Encuadre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluacionTemas" EntityType="Self.EvaluacionTemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instituciones" EntityType="Self.Instituciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proposito" EntityType="Self.Proposito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrimestreTema" EntityType="Self.TrimestreTema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Asignatura_Empleado_dbo_CatAsignatura_idAsignatura" Association="Self.FK_dbo_Asignatura_Empleado_dbo_CatAsignatura_idAsignatura">
      <End Role="CatAsignatura" EntitySet="CatAsignatura" />
      <End Role="Asignatura_Empleado" EntitySet="Asignatura_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Asignatura_Empleado_dbo_Empleado_idEmpleado" Association="Self.FK_dbo_Asignatura_Empleado_dbo_Empleado_idEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asignatura_Empleado" EntitySet="Asignatura_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CatAsignatura_dbo_CatGrado_idCatGrado" Association="Self.FK_dbo_CatAsignatura_dbo_CatGrado_idCatGrado">
      <End Role="CatGrado" EntitySet="CatGrado" />
      <End Role="CatAsignatura" EntitySet="CatAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CatGrado_dbo_CatNivel_idNivel" Association="Self.FK_dbo_CatGrado_dbo_CatNivel_idNivel">
      <End Role="CatNivel" EntitySet="CatNivel" />
      <End Role="CatGrado" EntitySet="CatGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CatMunicipio_dbo_CatEstado_idCatEstado" Association="Self.FK_dbo_CatMunicipio_dbo_CatEstado_idCatEstado">
      <End Role="CatEstado" EntitySet="CatEstado" />
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Contenido_dbo_CatAsignatura_idAsignatura" Association="Self.FK_dbo_Contenido_dbo_CatAsignatura_idAsignatura">
      <End Role="CatAsignatura" EntitySet="CatAsignatura" />
      <End Role="Contenido" EntitySet="Contenido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Contenido_dbo_Tema_idTema" Association="Self.FK_dbo_Contenido_dbo_Tema_idTema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Contenido" EntitySet="Contenido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Empleado_dbo_CatEstadoRegistro_idCatEstadoR" Association="Self.FK_dbo_Empleado_dbo_CatEstadoRegistro_idCatEstadoR">
      <End Role="CatEstadoRegistro" EntitySet="CatEstadoRegistro" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Empleado_dbo_CatNivel_idNivel" Association="Self.FK_dbo_Empleado_dbo_CatNivel_idNivel">
      <End Role="CatNivel" EntitySet="CatNivel" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Empleado_dbo_CatPuesto_idPuesto" Association="Self.FK_dbo_Empleado_dbo_CatPuesto_idPuesto">
      <End Role="CatPuesto" EntitySet="CatPuesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Empleado_dbo_Instituciones_idInstitucion" Association="Self.FK_dbo_Empleado_dbo_Instituciones_idInstitucion">
      <End Role="Instituciones" EntitySet="Instituciones" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_CatAsignatura_idAsignatura" Association="Self.FK_dbo_Encuadre_dbo_CatAsignatura_idAsignatura">
      <End Role="CatAsignatura" EntitySet="CatAsignatura" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_CatGrado_idCatGrado" Association="Self.FK_dbo_Encuadre_dbo_CatGrado_idCatGrado">
      <End Role="CatGrado" EntitySet="CatGrado" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_CatTrimestre_idTrimestre" Association="Self.FK_dbo_Encuadre_dbo_CatTrimestre_idTrimestre">
      <End Role="CatTrimestre" EntitySet="CatTrimestre" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_Contenido_idContenido" Association="Self.FK_dbo_Encuadre_dbo_Contenido_idContenido">
      <End Role="Contenido" EntitySet="Contenido" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_Empleado_idEmpleado" Association="Self.FK_dbo_Encuadre_dbo_Empleado_idEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_Proposito_idProposito" Association="Self.FK_dbo_Encuadre_dbo_Proposito_idProposito">
      <End Role="Proposito" EntitySet="Proposito" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encuadre_dbo_Tema_idTema" Association="Self.FK_dbo_Encuadre_dbo_Tema_idTema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Encuadre" EntitySet="Encuadre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EvaluacionTemas_dbo_CatInstrumentosEvaluacion_idEvaluacion" Association="Self.FK_dbo_EvaluacionTemas_dbo_CatInstrumentosEvaluacion_idEvaluacion">
      <End Role="CatInstrumentosEvaluacion" EntitySet="CatInstrumentosEvaluacion" />
      <End Role="EvaluacionTemas" EntitySet="EvaluacionTemas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EvaluacionTemas_dbo_Tema_idTema" Association="Self.FK_dbo_EvaluacionTemas_dbo_Tema_idTema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="EvaluacionTemas" EntitySet="EvaluacionTemas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Instituciones_dbo_CatEstado_idEstado" Association="Self.FK_dbo_Instituciones_dbo_CatEstado_idEstado">
      <End Role="CatEstado" EntitySet="CatEstado" />
      <End Role="Instituciones" EntitySet="Instituciones" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Instituciones_dbo_CatMunicipio_idMunicipio" Association="Self.FK_dbo_Instituciones_dbo_CatMunicipio_idMunicipio">
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
      <End Role="Instituciones" EntitySet="Instituciones" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Proposito_dbo_CatTipoCompetencia_idCatTipoCompetencia" Association="Self.FK_dbo_Proposito_dbo_CatTipoCompetencia_idCatTipoCompetencia">
      <End Role="CatTipoCompetencia" EntitySet="CatTipoCompetencia" />
      <End Role="Proposito" EntitySet="Proposito" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Proposito_dbo_Tema_idTema" Association="Self.FK_dbo_Proposito_dbo_Tema_idTema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Proposito" EntitySet="Proposito" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tema_dbo_Aprendizaje_idAprendizaje" Association="Self.FK_dbo_Tema_dbo_Aprendizaje_idAprendizaje">
      <End Role="Aprendizaje" EntitySet="Aprendizaje" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tema_dbo_CatJerarquizacion_idCatJeraquizacion" Association="Self.FK_dbo_Tema_dbo_CatJerarquizacion_idCatJeraquizacion">
      <End Role="CatJerarquizacion" EntitySet="CatJerarquizacion" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tema_dbo_Dosificacion_idDosificacion" Association="Self.FK_dbo_Tema_dbo_Dosificacion_idDosificacion">
      <End Role="Dosificacion" EntitySet="Dosificacion" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TrimestreTema_dbo_CatTrimestre_idTrimestre" Association="Self.FK_dbo_TrimestreTema_dbo_CatTrimestre_idTrimestre">
      <End Role="CatTrimestre" EntitySet="CatTrimestre" />
      <End Role="TrimestreTema" EntitySet="TrimestreTema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuario_dbo_Empleado_idEmpleado" Association="Self.FK_dbo_Usuario_dbo_Empleado_idEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>